{
	"name" : "tei-parser",
	"version" : "0.1.1",
	"main": "./parser.js",
	"repository":   {
		"type": "git",
		"url" : "git://github.com/Siedrix/teiparser.git"
	},	
	"dependencies": {
		"cheerio" : "https://github.com/Siedrix/cheerio/tarball/master",
		"underscore" : "1.x"
	}	
}